<!DOCTYPE html>

<html lang="sv">

  <head>
    <title>Matlagning</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&family=Tilt+Neon&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Hem</a></li>
          <li><a href="../kontakt.html">Kontakt</a></li>
          <li><a href="../matlagning.html">Matlagning</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section> <!-- öppnar den stora delen (sektionen) -->
        <h1>> Jag kan laga följande rätter:</h1>
        <div>
          <ol lang="en"> <!-- Ordered list med engelskt språk, maträtter.-->
            <li>Duck Pâté en Croûte</li> <!-- List item med maträtt ....-->
            <li>Huntsman Pies</li>
            <li>Italian Easter Pie</li>
            <li>Thai Steamed Coconut-Pandan Cake</li>
            <li>Roasted and Fresh Tomato Pie</li>
            <li>Gamjatang</li>
            <li>Lou Fassum</li>
            <li>Enmoladas with Oaxacan Black Mole Sauce</li>
          </ol>
		  <br>
        </div>
      </section>
    </main>


      <footer>
        Skapat av Anton, NA22B
      </footer>

  </body>

</html>